{
  "functions": {
    "src/app/api/jobs/**/*.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/jobs/ingest-netflix",
      "schedule": "0 10 * * 0"
    },
    {
      "path": "/api/jobs/ingest-signals",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/jobs/generate-forecasts",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/jobs/sync-polymarket",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/jobs/snapshot-prices",
      "schedule": "0 * * * *"
    }
  ]
}
